.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 5px; /* fixed separation below content */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes fadeIn {
    0%{ opacity: 0; }
    100%{ opacity: 1; }
}

.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    padding: 20px;
    color: var(--text-secondary)
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.esi-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 0;
    z-index: 10;
}

.esi-logo img {
    width: 40px;
    height: 40px;
}

.esi-text {
    font-weight: 500; /* Bold font */
    font-size: 18px;
    margin-left: 5px;
    color: var(--text);
}

.esi-logo.hidden {
    display: none !important;
}


.main-container{
    max-width: 900px;
    margin: auto;
    width: 100%;
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.landing-input-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 900px;
}

.main .greet{
    margin: 50px 0px;
    font-size: 40px;
    color: #a855f7;
    font-weight: 500;
    padding: 20px;
    animation: fadeIn 5s !important;
}

.main .greet span{
    color: var(--text);
}

.main .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}
.main .card{
    min-height: 100px;
    flex: 1 1 200px;
    max-width: 250px;
    padding: 15px;
    background-color: var(--panel-bg);
    border: 1px solid var(--border);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card:hover{
    background-color: rgba(0,0,0,0.06);
}

/* Dark mode hover for cards */
[data-theme="dark"] .main .card:hover{
    background-color: rgba(255,255,255,0.06);
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 14px;
}

.main .card:hover{
    background-color: rgba(0,0,0,0.06);
}

/* Dark mode hover for cards */
[data-theme="dark"] .main .card:hover{
    background-color: rgba(255,255,255,0.06);
}

.main-bottom{
    width: 100%;
    max-width: 900px;
    padding: 0 20px;
    margin: auto;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.main-bottom.at-center {
     position: relative;
     top: auto;
     left: auto;
     transform: none;
     margin-top: 0;
     order: 2; /* Place after landing content */
 }

 .main-bottom.at-bottom {
     position: relative;
     top: auto;
     left: auto;
     transform: none;
     margin-top: auto;
     order: 3; /* Keep at bottom */
 }

/* Ensure main container can handle the transition */
 .main-container {
     display: flex;
     flex-direction: column;
     min-height: 100vh;
     position: relative;
 }

 /* Landing page layout with centered input */
 .main-container:has(.landing-input-container) {
     justify-content: center;
 }

 .main-container:has(.landing-input-container) .landing-input-container {
     order: 1;
 }


.input-box{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: var(--panel-bg);
    border: 1px solid var(--border);
    padding: 60px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
}

.input-box img{
    width: 24px;
    cursor: pointer;
}

.input-box textarea{
    flex: 1;
    max-height: 60px;
    border: none;
    background: transparent;
    outline: none;
    padding: 0;
    margin: 0;
    resize: none;
    overflow: auto;
    line-height: normal;
    white-space: pre-wrap;
    word-break: break-word;
    font-size: 14px;
    color: var(--text);
}

.input-box textarea::-webkit-scrollbar {
    display: none;
}

.input-box input{
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    padding: 8px;
    font-size: 14px;
    color: var(--text);
}

.input-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 9px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0 5px;
    /* breathing room so bubbles don't sit under input */
    padding-bottom: 20px;
    max-height: 80vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

/* Row container alignment helpers */
.msg-row{ display:flex; width:100%; }
.msg-row.user{ justify-content:flex-end; }
.msg-row.assistant{ justify-content:flex-start; }

/* Bubble width rules */
.msg-row.assistant .assistant-bubble{ max-width:100%; width:100%; }
.msg-row.user .user-bubble{ max-width:100%; width:fit-content; align-self:flex-end; }

/* Utility to force full width inside message column */
.full-width{
    width: 100% !important;
    max-width: 100% !important;
    flex: 1 1 auto !important;
}
.msg-row .user-bubble.full-width,
.msg-row .user-bubble .input-box.full-width{
    width: 100% !important;
    max-width: 100% !important;
    flex: 1 1 auto !important;
}

/* Optional larger bubble styling for better readability original colout = f7f9fc*/
.user-bubble, .assistant-bubble{
    padding: 14px 16px;
    background: #ffffff;
    border-radius: 12px;
}
.user-bubble{
    background: #f7f5ff;
}

/* Dark mode bubble styling: black bubbles with white text */
[data-theme="dark"] .assistant-bubble{
    background: #08090c !important; /* near-black bubble */
    color: #ffffff !important;
}
[data-theme="dark"] .assistant-bubble *{ color: inherit !important; }

[data-theme="dark"] .user-bubble{
    background: #3c4046 !important; /* dark grey bubble */
    color: #ffffff !important;      /* keep text white */
}
[data-theme="dark"] .user-bubble *{ color: inherit !important; }

/* Dark mode bubble styling: black bubbles with white text */
[data-theme="dark"] .assistant-bubble{
    background: #08090c !important; /* near-black bubble */
    color: #ffffff !important;
}
[data-theme="dark"] .assistant-bubble *{ color: inherit !important; }

[data-theme="dark"] .user-bubble{
    background: #3c4046 !important; /* dark grey bubble */
    color: #ffffff !important;      /* keep text white */
}
[data-theme="dark"] .user-bubble *{ color: inherit !important; }

/* Normalize conversation text and editing textarea to same typography */
.result .user-bubble,
.result .assistant-bubble{
    font-size: 14px;
    line-height: 1.8;
}
.result .input-box,
.result .input-box textarea{
    font-family: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
}

/* Normalize assistant-rendered HTML */
.result .assistant-bubble,
.result .assistant-bubble *{
    font-family: inherit !important;
    font-size: 14px !important;
    line-height: 1.6 !important;
    color: inherit !important;
}
.result .assistant-bubble h1,
.result .assistant-bubble h2,
.result .assistant-bubble h3,
.result .assistant-bubble h4,
.result .assistant-bubble h5,
.result .assistant-bubble h6{
    margin: 10px 0 6px;
    line-height: 1.3;
    font-weight: 600;
}
.result .assistant-bubble h1{ font-size: 1.6em; }
.result .assistant-bubble h2{ font-size: 1.4em; }
.result .assistant-bubble h3{ font-size: 1.25em; }
.result .assistant-bubble h4{ font-size: 1.15em; }
.result .assistant-bubble h5{ font-size: 1.05em; }
.result .assistant-bubble h6{ font-size: 1em; }
.result .assistant-bubble p{ margin: 10px 0; }
.result .assistant-bubble ul,
.result .assistant-bubble ol{
    margin: 8px 0 8px 20px;
    padding: 0;
}
.result .assistant-bubble li{ margin: 4px 0; }
.result .assistant-bubble code{
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
    background: rgba(0,0,0,0.05);
    padding: 0 3px;
    border-radius: 3px;
}
.result .assistant-bubble pre code{
    display: block;
    padding: 10px;
    border-radius: 6px;
    overflow-x: auto;
}
.result .assistant-bubble a{
    color: #1e6fff;
    text-decoration: none;
}
.result .assistant-bubble a:hover{ text-decoration: underline; }


.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:10px;
}


/* Action bar icons */
.msg-row.user .action-icon {
    align-self: flex-end;
    margin-bottom: 5px; /* Adjust as needed */
}

.action-bar .action-icon{
    font-size: 14px;
    cursor: pointer;
    opacity: 0.85;
    color: #c8ced4; /* lighter grey */
    transition: color 0.15s ease, opacity 0.15s ease;
}
.action-bar .action-icon:hover{
    opacity: 1;
    color: #6e6692; /* slightly darker on hover */
}

@keyframes loader {
    0%{ background-position: -800px 0px; }
    100%{ background-position: 800px 0px; }
}

/* Bouncing dots loader used before thinking phrase */
.dotloader { display:inline-flex; gap:4px; margin-right:8px; vertical-align:middle; }
.dotloader span { width:.20em; height:.20em; border-radius:40%; background: currentColor; animation: dotbounce 0.9s infinite; display:inline-block; }
.dotloader span:nth-child(2){ animation-delay: .15s; }
.dotloader span:nth-child(3){ animation-delay: .3s; }
@keyframes dotbounce {
  0%, 80%, 100% { transform: translateY(0); opacity: .6; }
  40% { transform: translateY(-4px); opacity: 1; }
}

.result-data p{
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7;
}

@media (max-width:600px){
    .main-bottom textarea{
        flex:none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .input-box{
        padding: 5px 10px;
    }
    .input-box{
        gap: 5px;
    }
    .main .cards{
        padding: 15px;
        gap: 10px;
        flex-direction: column;
        align-items: center;
    }
    .main .card{
        flex: 1 1 100%;
        max-width: 100%;
    }
}

[data-theme="dark"] .input-box img {
    filter: invert(1);
}

[data-theme="dark"] .msg-row.user img[src*="edit_icon"] {
    filter: invert(1);
}



